<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg value="p"/>

    <!-- Use PSR12 as base standard -->
    <rule ref="PSR12"/>

    <!-- Additional rules for better code quality -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Formatting.SpaceAfterCast"/>
    <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
    <rule ref="Generic.PHP.DeprecatedFunctions"/>
    <rule ref="Generic.PHP.ForbiddenFunctions"/>
    <rule ref="Squiz.PHP.NonExecutableCode"/>
    <rule ref="Squiz.Scope.MemberVarScope"/>
    <rule ref="Squiz.WhiteSpace.CastSpacing"/>
    
    <!-- Files to check -->
    <file>bin/</file>
    <file>config/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <!-- Exclude patterns -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/var/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    
    <!-- Symfony specific exclusions -->
    <exclude-pattern>*/src/Kernel.php</exclude-pattern>
    <exclude-pattern>*/config/bootstrap.php</exclude-pattern>
    
    <!-- DDD specific rules -->
    <!-- Allow longer lines for DDD namespaces -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="150"/>
        </properties>
        <!-- Exclude very long namespaces in DDD structure -->
        <exclude-pattern>*/src/BoundedContext/*/Infrastructure/*</exclude-pattern>
    </rule>

</ruleset>
